{
  "name": "react-testing-mocha-jsdom-unexpected",
  "version": "0.0.1",
  "description": "Unit testing React components with Mocha, jsdom and unexpected",
  "scripts": {
    "test": "mocha"
  },
  "author": "Aki Karkkainen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akikoo/react-unit-testing"
  },
  "dependencies": {
    "react": "^15.0.2",
    "react-addons-test-utils": "^15.0.2",
    "react-dom": "^15.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "jsdom": "^11.0.0",
    "mocha": "^3.4.0",
    "sinon": "^2.3.2",
    "unexpected": "^10.18.0",
    "unexpected-sinon": "^10.1.1"
  }
}
